# veldrid-spirv

./: .gitignore  Directory.Build.props  Directory.Build.targets  README.md  build-native.cmd  build-native.sh
.github/workflows/: build.yml
ext/: update_shaderc_sources.py
src/Veldrid.SPIRV/: Bool32.cs  CompilationResult.cs  ComputeCompilationResult.cs  CrossCompileInfo.cs  CrossCompileOptions.cs  CrossCompileTarget.cs  GlslCompileInfo.cs  GlslCompileOptions.cs  InteropArray.cs  MacroDefinition.cs  NativeMacroDefinition.cs  NativeSpecializationConstant.cs  ReflectionInfo.cs  ResourceFactoryExtensions.cs  ResourceKind.cs  ResourceLayoutDescription.cs  ResourceLayoutElementDescription.cs  ResourceLayoutElementOptions.cs  ShaderConstantType.cs  ShaderStages.cs  ShadercShaderKind.cs  SpecializationConstant.cs  SpecializationConstantType.cs  SpirvCompilation.cs  SpirvCompilationException.cs  SpirvCompilationResult.cs  SpirvReflection.cs  SpirvUtil.cs  Util.cs  Veldrid.SPIRV.csproj  VeldridSpirvNative.cs  VertexElementDescription.cs  VertexElementFormat.cs  VertexElementSemantic.cs  VertexFragmentCompilationInfo.cs
src/Veldrid.SPIRV.BuildTools/: Veldrid.SPIRV.BuildTools.csproj
src/Veldrid.SPIRV.Tests/: CompilationTests.cs  DllLoaderHack.cs  EqualityAndHashTests.cs  Program.cs  ReflectionTests.cs  SerializationTests.cs  TestSpirvUtil.cs  TestUtil.cs  Veldrid.SPIRV.Tests.csproj
src/Veldrid.SPIRV.VariantCompiler/: CompilationSet.cs  Program.cs  Veldrid.SPIRV.VariantCompiler.csproj
src/Veldrid.SPIRV/Common/: HashHelper.cs  ResourceKind.cs  ResourceLayoutDescription.cs  ResourceLayoutElementDescription.cs  ResourceLayoutElementOptions.cs  ShaderConstantType.cs  ShaderStages.cs  SpecializationConstant.cs  VertexElementDescription.cs  VertexElementFormat.cs  VertexElementSemantic.cs
src/Veldrid.SPIRV/Internal/: Bool32.cs  CompilationResult.cs  CrossCompileInfo.cs  GlslCompileInfo.cs  InteropArray.cs  NativeMacroDefinition.cs  NativeResourceElementDescription.cs  NativeResourceLayoutDescription.cs  NativeSpecializationConstant.cs  NativeVertexElementDescription.cs  ReflectionInfo.cs  VeldridSpirvNative.cs
src/libveldrid-spirv/: libveldrid-spirv.cpp
