<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Publish">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Veldrid.SPIRV</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.1" />
    <ProjectReference Include="..\Veldrid.SPIRV\Veldrid.SPIRV.csproj" />
  </ItemGroup>

</Project>
